---
apiVersion: aws.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
spec:
  endpoint:
    services:
      - dynamodb
      - iam
      - kms
      - lambda
      - sqs
      - sns
      - rds
      - eks
      - kinesis
    # Within localstack, all services are available behind localhost.localstack.cloud
    # and this is the only name exposed via ingress
    hostnameImmutable: true
    url:
      type: Static
      static: "https://localhost.localstack.cloud"
  credentials:
    source: Secret
    secretRef:
      name: localstack-aws-token
      namespace: crossplane-system
      key: credentials
  skip_credentials_validation: true
  skip_metadata_api_check: true
  skip_requesting_account_id: true
  s3_use_path_style: true
